#DATASOURSE
spring.datasource.url = jdbc:postgresql://localhost:5432/ElectronicsShoppee1
spring.datasource.username = postgres
spring.datasource.password = admin

#hibernate dialect gives information to the framework of how to convert hibernate queries(HQL) into native SQL queries.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Shows SQL queries on Console
spring.jpa.show-sql=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Hibernate DDL auto (to automatically modify the schema to add new additions upon restart)
spring.jpa.hibernate.ddl-auto = update
#spring.devtools.restart.enabled = false
#spring.jackson.serialization.fail-on-empty-beans=false

